Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: <<-SHELL
      apt-get update -y
      echo "10.0.0.10  master-node" >> /etc/hosts
      echo "10.0.0.11  worker-node01" >> /etc/hosts
      echo "10.0.0.12  worker-node02" >> /etc/hosts
  SHELL
  
  config.vm.define "master" do |master|
    master.vm.box = "bento/ubuntu-23.04-arm64"
    master.vm.hostname = "master-node"
    master.vm.network "private_network", ip: "10.0.0.10"

    master.vm.provider "parallels" do |prl|
        prl.memory = 4048
        prl.cpus = 2
    end
  end

  (1..2).each do |i|

  config.vm.define "node0#{i}" do |node|
    node.vm.box = "bento/ubuntu-23.04-arm64"
    node.vm.hostname = "worker-node0#{i}"
    node.vm.network "private_network", ip: "10.0.0.1#{i}"

    node.vm.provider "parallels" do |prl|
        prl.memory = 2048
        prl.cpus = 1
    end
  end

  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
        # Create nam user
        useradd -s /bin/bash -d /home/nam/ -m -G sudo nam
        echo 'nam ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
        mkdir -p /home/nam/.ssh && chown -R nam /home/nam/.ssh
        echo #{ssh_pub_key} >> /home/nam/.ssh/authorized_keys
    SHELL
  end
  
  end
end
